# basicjavacontainer

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment-service.yaml  settings.gradle
src/main/java/com/example/awesomecontainers/: AwesomecontainersApplication.java
src/main/java/com/example/awesomecontainers/controller/: ThemeParkRideController.java
src/main/java/com/example/awesomecontainers/entity/: ThemeParkRide.java
src/main/java/com/example/awesomecontainers/repository/: ThemeParkRideRepository.java
src/test/java/com/example/awesomecontainers/: AwesomecontainersApplicationTests.java
